LANGCHAIN_TRACING_V2=true

LANGCHAIN_API_KEY=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

GROQ_API_KEY=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

MONGO_DB_URL=mongodb://mongodb:27017/ArolCluster

REDIS_URL=redis://redis:6379

USE_DOCKER=1